<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CalmiFy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
      color: #000;
    }
    main {
      width: 80%;
      margin: 20px auto;
    }
    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: rgb(158, 237, 237);
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(83, 125, 151), 0.1;
    }
    footer {
      text-align: center;
      background-color: #3498db;
      color: white;
      padding: 1em;

    }

  </style>
</head>
<body>

  <header>
    <h1>YOUR COMPREHENSIVE LIBRARY FOR MENTAL WELLBEING.</h1>
    <nav>
      <!-- <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#recycling">Recycling Tips</a></li>
      
      </ul> -->
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>
        <BR>
            Books as your best friend.<br>
      </h2>
      <h3>The Bell Jar" by Sylvia Plath:<br>

        "The Catcher in the Rye" by J.D. Salinger: <br>
        
        "Girl, Interrupted" by Susanna Kaysen: <br>
        
        "It's Kind of a Funny Story" by Ned Vizzini: <br>
        
        "The Perks of Being a Wallflower" by Stephen Chbosky<br>
        
        "Prozac Nation" by Elizabeth Wurtzer<br>
        
        "The Silver Linings Playbook" by Matthew Quick: <br>
        
        "Reasons to Stay Alive" by Matt Haig:<br>
        
        "The Noonday Demon" by Andrew Solomon: <br>
        
        "An Unquiet Mind" by Kay Redfield Jamison<br>

    <h2>Famous QUOTES</h2>
    </h3>
      <P><h4>The bad news is that time flies. The good news is you're the pilot.<br>
        Success is not final, failure is not fatal: it is the courage to continue that counts.<br>
        Do not allow people to dim your shine because they are blinded. Tell them to put some sunglasses on.<br>
        You can be everything. You can be the infinite amount of things that people are.<br>
        Not having the best situation, but seeing the best in your situation is the key to happiness.<br>
        Weaknesses are just strengths in the wrong environment. </h4> <br>

      </p>
      
    </section>

    <footer>
      &copy; Your RESILIENCE is your POWER.
    </footer>

   
  </main>

</body>
</html>