<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CalmiFy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
      color: #000;
    }
    main {
      width: 80%;
      margin: 20px auto;
    }
    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: rgb(158, 237, 237);
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(83, 125, 151), 0.1;
    }
    footer {
      text-align: center;
      background-color: #3498db;
      color: white;
      padding: 1em;

    }

  </style>
</head>
<body>

  <header>
    <h1>Welcome to CalmiFy</h1>
    <nav>
      <!-- <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#recycling">Recycling Tips</a></li>
      
      </ul> -->
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About CalmiFy</h2>
      <p>From soothing sounds to guided mindfulness discover a heaven where Peace meets simplicity. Your path to a calmer and more balanced life. </p>
    </section>

    <section id="locations">
      <h2>Find a FRIEND to talk with</h2>
      <p>Enter your location for better interation:</p>
      <form>
        <label for="location">Enter Your Location:</label>
        <input type="text" id="location" name="location">
        <button type="submit">Search</button>
      </form>
    </section>

    <section id="recycling">
      <h2>Ways to keep your mental health fit:</h2>
      <ul>
        <li>Physical activty, regular exercise is linked to improve mood and reduced stress.</li>
        <li>Nourish your body and mind with a balanced diet.</li>
        <li>Adequate sleep, mindfulness and medetation, social connection helps with anxiety.</li>
        <li>Setting realistic goals,breakdown of tasks into manageable steps.</li>
        <li>Limit screen time, aquire hobbies to provide a postive outlet.</li>
      
      </ul>
    </section>

    <footer>
      &copy; Your RESILIENCE is your POWER.
    </footer>

   
  </main>

</body>
</html>